.hero {
  // background-image: url(../images/hero-1.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 750px;
  display: flex;
}

.curve {
  background-image: url(../images/curve.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.flex-wrapper {
  display: flex;
  align-items: center;
}

.hero-box {
  background: rgba($color: $primary, $alpha: 0.8);
  padding: 50px;
  color: $white;

  p {
    color: $white;
  }
}

.intro {
  padding-top: 200px;
}

.section-spacing {
  padding: 120px 0;
}

.m-section-spacing {
  margin: 120px 0;
}

.section-top-spacing {
  padding-top: 120px;
}

.section-bottom-spacing {
  padding-bottom: 120px;
}

.title-divider {
  width: 75px;
  height: 5px;
  background: $primary;
  margin: 15px 0 30px;
  border-radius: 200px;
}

.title-divider-dark {
  background: $heading;
}

.bg-image {
  background-image: url(../images/leaf-bg-intro.svg);
  background-size: 60%;
  background-position: 9% 20%;
  background-repeat: no-repeat;
}

.accordion {
  width: 100%;
}

.card {
  border: none;
}

.card-header {
  background-color: $white;
  border: none;
}

.card-body {
  background-color: #e5e5e5;
  margin: 30px;
}

.card-title {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 330px;
}

.thumb-img {
  height: 460px;
}


@include respond-below(sm) {
  .hero {
    height: 400px;
  }
  

  .section-spacing {
    padding: 60px 0;
  }

  .mobile-spacing {
    margin: 30px 0;
  }

  .section-top-spacing {
    padding-top: 60px;
  }
}