.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin-top: 60px;
}

@include respond-below(sm) {
    .menu-grid {
        grid-template-columns: 1fr;
    }

    .card-title {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: space-between;
        width: 100%;
        margin: 0px 0;     
    }

    .badge-primary {
        margin: 10px 0;
    }
}